<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gyoza Delight</title>
  </head>
  <body>
    <style>
  body{
    background: linear-gradient(#e9766c, #dc4b3b, #651913);
  }

    </style>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
<!-- "Gyoza Delight: A Journey Through the World of Japanese Dumplings"  -->